REACT_APP_FIREBASE_API_KEY=AIzaSyAyitB01QPfjR9tdHjYQhMLRMwYq2DiPjE
REACT_APP_FIREBASE_AUTH_DOMAIN=my-signature-cocktails.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=my-signature-cocktails
REACT_APP_FIREBASE_STORAGE_BUCKET=my-signature-cocktails.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=458466132309
REACT_APP_FIREBASE_APP_ID=1:458466132309:web:6fd81652a46c9efbbfefdc
